// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define MAC_LETTER 1
#define MAC_SYM 2
#define MAC_NUMBER 3
#define MAC_MEDIA 4
#define MAC_CONTROL 5
#define WIN_LETTER 6
#define WIN_SYM 7
#define WIN_NUMBER 8
#define WIN_MEDIA 9
#define WIN_CONTROL 10// -----------------

&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none   &none   &none   &none  &bt BT_CLR
        &none         &none         &none         &none         &none   &none   &none   &none   &none       &none
        &none         &none         &none         &none         &none   &none   &none   &none   &none       &none
                                                  &to 1         &to 6   &none   &none
            >;
        };

        mac_letter_layer {
            bindings = <
  &kp Q   &kp W       &kp E       &kp R      &kp T      &kp Y       &kp U       &kp I    &kp O     &kp P
  &kp A   &kp S  &mt LALT D  &mt LGUI F    &lt 5 G    &lt 5 H  &mt LGUI J  &mt RALT K    &kp L  &kp BSPC
  &kp Z   &kp X       &kp C       &kp V      &kp B      &kp N       &kp M   &kp COMMA  &kp DOT  &kp FSLH
                             &sk LSHIFT  &kp SPACE  &kp ENTER       &to 2
            >;
        };

        mac_sym_layer {
            bindings = <
 &kp ESC  &kp RA(L)  &kp BACKSLASH  &kp LS(N4)  &kp PERCENT       &kp RA(N)  &kp ASTERISK       &none   &kp GRAVE  &kp RALT
 &kp TAB   &kp RPAR   &kp LA(PIPE)   &kp RA(E)   &kp DELETE  &kp LS(RA(N7))    &kp RA(N8)  &kp RA(N9)  &kp RA(N7)  &kp BSPC
   &to 4   &kp LGUI         &kp AT      &kp LT       &kp GT      &kp RA(N5)    &kp LS(N8)  &kp LS(N9)  &kp RA(N6)     &to 5
                                         &to 1    &kp SPACE       &kp ENTER         &to 3
            >;
        };

        mac_number_layer {
            bindings = <
 &kp ESC     &none                       &none  &kp BACKSLASH  &kp SLASH  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp RALT
 &kp TAB     &none                       &none          &none   &kp PIPE  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp BSPC
   &none  &kp LGUI  &kp LS(C_BACKLIGHT_TOGGLE)  &kp LS(COMMA)  &kp COLON     &kp N0  &kp N1  &kp N2  &kp N3     &to 5
                                                        &to 1  &kp SPACE  &kp ENTER   &to 2
            >;
        };

        mac_media_layer {
            bindings = <
 &kp ESC            &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_UP      &none  &kp F7  &kp F8  &kp F9  &kp F10
 &kp TAB                 &none                 &none       &none  &kp C_VOLUME_DOWN      &none  &kp F4  &kp F5  &kp F6  &kp F11
   &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC       &none         &kp C_MUTE      &none  &kp F1  &kp F2  &kp F3  &kp F12
                                                           &to 1           &kp LGUI  &kp ENTER   &to 2
            >;
        };

        mac_control_layer {
            bindings = <
        &kp ESC          &none     &none  &kp LS(LC(TAB))  &kp LC(TAB)     &kp PAGE_UP        &kp HOME       &kp END            &none     &none
        &kp TAB          &none     &none            &none        &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BSPC
 &kp APOSTROPHE  &kp C_AC_BACK  &kp SEMI            &none        &none   &kp PAGE_DOWN           &none         &none            &none     &none
                                                    &to 1     &kp LGUI       &kp ENTER           &to 2
            >;
        };

        win_letter_layer {
            bindings = <
  &kp Q   &kp W       &kp E        &kp R      &kp T      &kp Y        &kp U       &kp I    &kp O     &kp P
  &kp A   &kp S  &mt LALT D  &mt LCTRL F      &kp G      &kp H  &mt LCTRL J  &mt LALT K    &kp L  &kp BSPC
  &kp Z   &kp X       &kp C        &kp V      &kp B      &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH
                              &sk LSHIFT  &kp SPACE  &kp ENTER        &to 7
            >;
        };

        win_sym_layer {
            bindings = <
 &kp ESC  &kp RA(Q)    &kp BACKSLASH  &kp LS(N4)  &kp PERCENT  &kp RA(RIGHT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(MINUS)   &kp GRAVE  &kp RALT
 &kp TAB   &kp RPAR     &kp LA(PIPE)   &kp RA(E)   &kp DELETE          &kp RA(MINUS)             &kp RA(N7)     &kp RA(N0)  &kp LS(N7)  &kp BSPC
   &to 9   &kp RALT  &kp EXCLAMATION      &kp LT       &kp GT             &kp RA(N8)             &kp LS(N8)     &kp LS(N9)  &kp RA(N9)    &to 10
                                           &to 6    &kp SPACE              &kp ENTER                  &to 8
            >;
        };

        win_number_layer {
            bindings = <
 &kp ESC      &none            &none          &kp BACKSLASH  &kp RIGHT_BRACKET   &kp SLASH  &kp N7  &kp N8  &kp N9  &kp RALT
 &kp TAB      &none            &none  &kp LS(RIGHT_BRACKET)           &kp PIPE  &kp LS(N0)  &kp N4  &kp N5  &kp N6  &kp BSPC
   &none  &kp LCTRL  &kp EXCLAMATION                 &kp LT   &kp GREATER_THAN      &kp N0  &kp N1  &kp N2  &kp N3    &to 10
                                                      &to 6          &kp SPACE   &kp ENTER   &to 7
            >;
        };

        win_media_layer {
            bindings = <
 &kp ESC            &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_UP      &none  &kp F7  &kp F8  &kp F9  &kp F10
 &kp TAB                 &none                 &none       &none  &kp C_VOLUME_DOWN      &none  &kp F4  &kp F5  &kp F6  &kp F11
   &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC       &none         &kp C_MUTE      &none  &kp F1  &kp F2  &kp F3  &kp F12
                                                           &to 6          &kp SPACE  &kp ENTER   &to 7
            >;
        };

        win_control_layer {
            bindings = <
        &kp ESC          &none     &none  &kp LS(LC(TAB))  &kp LC(TAB)     &kp PAGE_UP        &kp HOME       &kp END            &none     &none
        &kp TAB          &none     &none            &none        &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BSPC
 &kp APOSTROPHE  &kp C_AC_BACK  &kp SEMI            &none        &none   &kp PAGE_DOWN           &none         &none            &none     &none
                                                    &to 6    &kp SPACE       &kp ENTER           &to 7
            >;
        };
    };
};
