// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Layer definitions
    #define BASE 0
    #define MAC_LETTER 1
    #define MAC_SYM 2
    #define MAC_MEDIA 3
    #define MAC_CONTROL 4
    #define WIN_LETTER 5
    #define WIN_SYM 6
    #define WIN_MEDIA 7
    #define WIN_CONTROL 8
        
// -----------------


/ {

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none &none &none &none &bt BT_CLR
            &none  &none &none &none &none  &none &none &none &none &none
            &none  &none &none &none &none  &none &none &none &none &none
                    &tog MAC_LETTER   &none     &none  &none
            >;
        };

        mac_letter_layer {
            bindings = <
            &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I  &kp O  &kp P
            &kp A  &kp S  &mt LALT D  &mt LGUI F  &kp G        &kp H  &mt LGUI J  &mt RALT K  &kp L  &kp BSPC
            &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                                            &caps_word   &kp SPACE     &kp ENTER  &tog MAC_SYM
            >;
        };

        mac_sym_layer {
            bindings = <
            &kp ESC  &kp RA(L)  &kp N2     &kp N3     &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
            &kp TAB  &kp N4  &kp N5     &kp N6     &trans         &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp SEMI
            &caps_word  &kp N7     &kp N8     &kp N9     &kp N0         &trans     &trans     &trans     &trans     &trans
                                                  &trans     &kp ESC        &trans     &trans
            >;
        };
    };
};
